<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#702E0439"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="107dp"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dytemp"
                android:layout_width="126dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FDECEC"
                android:textColorHint="#ECE4E4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descdy"
                android:layout_width="127dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FDECEC"
                android:textColorHint="#ECE4E4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dytemp" />

            <TextView
                android:id="@+id/Day"
                android:layout_width="85dp"
                android:layout_height="42dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FDECEC"
                android:textColorHint="#ECE4E4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/descdy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.489" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

